# THIS FILE HOLDS THE MAIN CONFIGURATION

# [GITLAB]
GITLAB_TOKEN=
GITLAB_URL=http://

# [HOSTLAB]
HOSTNAME=
REMOTE_IP=
REMOTE_PORT=
COMPOSE_PROJECT_NAME=hostlab

# [LDAP]
LDAP_URL=ldap://
BINDDN=
BINDCREDENTIALS=
SEARCHBASE=
SEARCHFILTER=
