# THIS FILE HOLDS THE MAIN CONFIGURATION

# [GITLAB]
GITLAB_TOKEN=
GITLAB_URL=http://

# [HOSTLAB]
HOSTLAB_DOMAIN=
HOSTLAB_IP=
HOSTLAB_PORT=
COMPOSE_PROJECT_NAME=hostlab

# [LDAP]
LDAP_URL=ldap://
BINDDN=
BINDCREDENTIALS=
SEARCHBASE=
SEARCHFILTER=

# [DEV]
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
GITLAB_IP=
GITLAB_PORT_80=
GITLAB_PORT_443=
GITLAB_PORT_22=
