PORT=3000
PROXY_PORT=80
CONTAINER_USER_PORT=8080
VM_HOSTLAB_IP=127.0.0.1

MONGO_URL=

GITLAB_TOKEN=
GITLAB_URL=

LDAP_URL=
BINDDN=
BINDCREDENTIALS=
SEARCHBASE=
SEARCHFILTER=

DOCKER_SOCKET=
DOCKER_HOST=
DOCKER_PORT=
DOCKER_PROTOCOL=

