version: '3'

services:
  app:
    build: .
    ports:
     - "8080:8080"
     - "9229:9229"
    environment:
      - MONGO_URL=mongodb://mongo/hostlab
      - GITLAB_URL=http://gitlab
      - LDAP_URL=ldap://openldap
      - BINDDN="cn=admin,dc=hostlab,dc=local"
      - BINDCREDENTIALS="12345"
      - SEARCHBASE="dc=hostlab,dc=local"
      - SEARCHFILTER=""
    env_file:
      - ./gitlab_token.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/app
    command: ['node', '--inspect=0.0.0.0', './bin/www']
  mongo:
    image: "mongo:latest"
  ldap:
    image: "osixia/openldap:1.1.11"
    command: "--copy-service"
    environment:
      - LDAP_DOMAIN=hostlab.local
      - LDAP_ADMIN_PASSWORD=12345
    volumes:
      - /srv/openldap/data:/var/lib/ldap
      - /srv/openldap/config:/etc/ldap/slapd.d
      - ./ldapseed.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/testuser.ldif:ro
  ldapadmin:
    image: "osixia/phpldapadmin"
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap
    ports:
      - 6443:443
  gitlab:
    image: "gitlab/gitlab-ce"
    hostname: gitlab
    volumes:
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/var/opt/gitlab
    ports:
      - "80:80"
      - "443:443"
      - "2200:22"
